<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="selection_sort" location="/home/oruud/VWorkspace/selection_sort" platform="/home/oruud/VWorkspace/selection_sort_platform/export/selection_sort_platform/selection_sort_platform.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="selection_sort_system" sysConfig="selection_sort_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="990b9b4ad912e34b5c806a1450fe4432">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1740921017">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1502817428" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
