<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="selection_sort_ip_sw" location="C:/Users/m_rah/Desktop/assignments/assignment_1/workspace/selection_sort_ip_sw" platform="C:/Users/m_rah/Desktop/assignments/assignment_1/workspace/selection_sort/export/selection_sort/selection_sort.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="selection_sort_ip_sw_system" sysConfig="selection_sort" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4eb3e9d869cec9ff874df9ef54ba03d1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.806696661">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.784458382" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
